spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring data JPA가 먼저 실행돼서 Entity 정보를 가지고,
# schema를 생성한 후, data.sql 파일을 읽을 수 있도록 해준다.
spring.jpa.defer-datasource-initialization=true

# Google
spring.security.oauth2.client.registration.google.client-id = 156781464301-ognj8ttj04mipc5r50ak70cc2j0ocntn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=Kb2iBcLpdlPp5EIeHbET
spring.security.oauth2.client.registration.naver.client-secret=MAoXrl3Fa0
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
# Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao registration
spring.security.oauth2.client.registration.kakao.client-id=0f7d2ea2999ab51836b3c5329c4e6097
#spring.security.oauth2.client.registration.kakao.client-secret=znNTrtU4BioKZapSqTmjU4RHuBHLzFkn
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id